<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <header class="flex">
        <h2>Our Website</h2>
    </header>

    <section class="container-wrapper flex">
        <div class="menu-wrapper">
            <ul class="menu">
                <li class="menu-item"><a href="/">Home</a></li>
                <li class="menu-item"><a href="/pages/basic.html">Basic</a></li>
                <li class="menu-item"><a href="/pages/heading.html">Heading</a></li>
                <li class="menu-item"><a href="/pages/formatting.html">Formatting</a></li>
                <li class="menu-item"><a href="/pages/Quotation.html">Quotations</a></li>
                <li class="menu-item"><a href="/pages/link.html">link</a></li>
                <li class="menu-item"><a href="">Reprehenderit!</a></li>
                <li class="menu-item"><a href="">Maiores.</a></li>
                <li class="menu-item"><a href="">Voluptatibus.</a></li>
                <li class="menu-item"><a href="">Facere?</a></li>
                <li class="menu-item"><a href="">Minima!</a></li>
                <li class="menu-item"><a href="">Molestias.</a></li>
                <li class="menu-item"><a href="">Impedit.</a></li>
                <li class="menu-item"><a href="">Optio!</a></li>
                <li class="menu-item"><a href="">Dolore.</a></li>
                <li class="menu-item"><a href="">Necessitatibus.</a></li>
                <li class="menu-item"><a href="">Ad!</a></li>
                <li class="menu-item"><a href="">Fuga!</a></li>
                <li class="menu-item"><a href="">Quasi.</a></li>
                <li class="menu-item"><a href="">Tempore?</a></li>
                <li class="menu-item"><a href="">Tempore.</a></li>
                <li class="menu-item"><a href="">Amet.</a></li>
                <li class="menu-item"><a href="">Laboriosam?</a></li>
                <li class="menu-item"><a href="">Non!</a></li>
                <li class="menu-item"><a href="">Cupiditate?</a></li>
                <li class="menu-item"><a href="">Enim?</a></li>
                <li class="menu-item"><a href="">Earum?</a></li>
                <li class="menu-item"><a href="">Voluptatem.</a></li>
                <li class="menu-item"><a href="">Amet!</a></li>
                <li class="menu-item"><a href="">Nam.</a></li>
                <li class="menu-item"><a href="">Mollitia!</a></li>
                <li class="menu-item"><a href="">Exercitationem?</a></li>
                <li class="menu-item"><a href="">Ut.</a></li>
                <li class="menu-item"><a href="">Neque!</a></li>
                <li class="menu-item"><a href="">Aliquid.</a></li>
                <li class="menu-item"><a href="">Non.</a></li>
                <li class="menu-item"><a href="">A.</a></li>
                <li class="menu-item"><a href="">Vel!</a></li>
                <li class="menu-item"><a href="">Repellendus!</a></li>
                <li class="menu-item"><a href="">Similique.</a></li>
            </ul>

        </div>
        <div class="content">
            <h1>This is a Heading</h1>
            <p>This is a paragraph.</p>
        </div>
    </section>


</body>
</html>